<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu May 01 21:44:48 CST 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="Biblioteca/package-summary.html">Package</a></li>
<li><a href="Biblioteca/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Biblioteca/package-summary.html">Biblioteca</a> - package Biblioteca</dt>
<dd>&nbsp;</dd>
<dt><a href="Biblioteca/BibliotecaApp.html" class="type-name-link" title="class in Biblioteca">BibliotecaApp</a> - Class in <a href="Biblioteca/package-summary.html">Biblioteca</a></dt>
<dd>
<div class="block">Clase principal que representa la aplicación de gestión de biblioteca.</div>
</dd>
<dt><a href="Biblioteca/BibliotecaApp.html#%3Cinit%3E()" class="member-name-link">BibliotecaApp()</a> - Constructor for class Biblioteca.<a href="Biblioteca/BibliotecaApp.html" title="class in Biblioteca">BibliotecaApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Biblioteca/GestionarBiblioteca.html#buscarLibro()" class="member-name-link">buscarLibro()</a> - Method in class Biblioteca.<a href="Biblioteca/GestionarBiblioteca.html" title="class in Biblioteca">GestionarBiblioteca</a></dt>
<dd>
<div class="block">Busca un libro por su ID.</div>
</dd>
<dt><a href="Biblioteca/GestionarBiblioteca.html#buscarLibros()" class="member-name-link">buscarLibros()</a> - Method in class Biblioteca.<a href="Biblioteca/GestionarBiblioteca.html" title="class in Biblioteca">GestionarBiblioteca</a></dt>
<dd>
<div class="block">Busca libros según diferentes criterios.</div>
</dd>
<dt><a href="Biblioteca/GestionarBiblioteca.html#buscarPrestamoActivo(Biblioteca.Libro)" class="member-name-link">buscarPrestamoActivo(Libro)</a> - Static method in class Biblioteca.<a href="Biblioteca/GestionarBiblioteca.html" title="class in Biblioteca">GestionarBiblioteca</a></dt>
<dd>
<div class="block">Busca un préstamo activo para un libro específico.</div>
</dd>
<dt><a href="Biblioteca/GestionarBiblioteca.html#buscarUsuario()" class="member-name-link">buscarUsuario()</a> - Method in class Biblioteca.<a href="Biblioteca/GestionarBiblioteca.html" title="class in Biblioteca">GestionarBiblioteca</a></dt>
<dd>
<div class="block">Busca un usuario por su ID.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Biblioteca/CreadorDeLibros.html" class="type-name-link" title="interface in Biblioteca">CreadorDeLibros</a> - Interface in <a href="Biblioteca/package-summary.html">Biblioteca</a></dt>
<dd>
<div class="block">Interfaz CreadorDeLibros que define un contrato para la creación de libros en el sistema de biblioteca.</div>
</dd>
<dt><a href="Biblioteca/CreadorDeUsuarios.html" class="type-name-link" title="interface in Biblioteca">CreadorDeUsuarios</a> - Interface in <a href="Biblioteca/package-summary.html">Biblioteca</a></dt>
<dd>
<div class="block">Interfaz CreadorDeUsuarios que define un contrato para la creación de usuarios en el sistema de biblioteca.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Biblioteca/GestionarBiblioteca.html#devolverLibro()" class="member-name-link">devolverLibro()</a> - Method in class Biblioteca.<a href="Biblioteca/GestionarBiblioteca.html" title="class in Biblioteca">GestionarBiblioteca</a></dt>
<dd>
<div class="block">Procesa la devolución de un libro.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Biblioteca/Estudiante.html" class="type-name-link" title="class in Biblioteca">Estudiante</a> - Class in <a href="Biblioteca/package-summary.html">Biblioteca</a></dt>
<dd>
<div class="block">Clase que representa a un estudiante como usuario de la biblioteca.</div>
</dd>
<dt><a href="Biblioteca/Estudiante.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Estudiante(int, String, String, String)</a> - Constructor for class Biblioteca.<a href="Biblioteca/Estudiante.html" title="class in Biblioteca">Estudiante</a></dt>
<dd>
<div class="block">Constructor para crear una instancia de Estudiante.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Biblioteca/GestionarBiblioteca.html" class="type-name-link" title="class in Biblioteca">GestionarBiblioteca</a> - Class in <a href="Biblioteca/package-summary.html">Biblioteca</a></dt>
<dd>
<div class="block">Clase principal para gestionar las operaciones de la biblioteca.</div>
</dd>
<dt><a href="Biblioteca/GestionarBiblioteca.html#%3Cinit%3E()" class="member-name-link">GestionarBiblioteca()</a> - Constructor for class Biblioteca.<a href="Biblioteca/GestionarBiblioteca.html" title="class in Biblioteca">GestionarBiblioteca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Biblioteca/Libro.html#getAnio()" class="member-name-link">getAnio()</a> - Method in class Biblioteca.<a href="Biblioteca/Libro.html" title="class in Biblioteca">Libro</a></dt>
<dd>
<div class="block">Obtiene el año de publicación del libro.</div>
</dd>
<dt><a href="Biblioteca/Libro.html#getAutor()" class="member-name-link">getAutor()</a> - Method in class Biblioteca.<a href="Biblioteca/Libro.html" title="class in Biblioteca">Libro</a></dt>
<dd>
<div class="block">Obtiene el autor del libro.</div>
</dd>
<dt><a href="Biblioteca/Prestamo.html#getDevuelto()" class="member-name-link">getDevuelto()</a> - Method in class Biblioteca.<a href="Biblioteca/Prestamo.html" title="class in Biblioteca">Prestamo</a></dt>
<dd>
<div class="block">Verifica si el libro ha sido devuelto.</div>
</dd>
<dt><a href="Biblioteca/Libro.html#getDisponible()" class="member-name-link">getDisponible()</a> - Method in class Biblioteca.<a href="Biblioteca/Libro.html" title="class in Biblioteca">Libro</a></dt>
<dd>
<div class="block">Verifica la disponibilidad del libro.</div>
</dd>
<dt><a href="Biblioteca/LibroAudiolibro.html#getDuracion()" class="member-name-link">getDuracion()</a> - Method in class Biblioteca.<a href="Biblioteca/LibroAudiolibro.html" title="class in Biblioteca">LibroAudiolibro</a></dt>
<dd>
<div class="block">Obtiene la duración del audiolibro.</div>
</dd>
<dt><a href="Biblioteca/Usuario.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class Biblioteca.<a href="Biblioteca/Usuario.html" title="class in Biblioteca">Usuario</a></dt>
<dd>
<div class="block">Obtiene el email del usuario.</div>
</dd>
<dt><a href="Biblioteca/Prestamo.html#getFechaDevolucion()" class="member-name-link">getFechaDevolucion()</a> - Method in class Biblioteca.<a href="Biblioteca/Prestamo.html" title="class in Biblioteca">Prestamo</a></dt>
<dd>
<div class="block">Obtiene la fecha en que se devolvió el libro.</div>
</dd>
<dt><a href="Biblioteca/Prestamo.html#getFechaPrestamo()" class="member-name-link">getFechaPrestamo()</a> - Method in class Biblioteca.<a href="Biblioteca/Prestamo.html" title="class in Biblioteca">Prestamo</a></dt>
<dd>
<div class="block">Obtiene la fecha en que se realizó el préstamo.</div>
</dd>
<dt><a href="Biblioteca/LibroDigital.html#getFormato()" class="member-name-link">getFormato()</a> - Method in class Biblioteca.<a href="Biblioteca/LibroDigital.html" title="class in Biblioteca">LibroDigital</a></dt>
<dd>
<div class="block">Obtiene el formato del libro digital.</div>
</dd>
<dt><a href="Biblioteca/Libro.html#getGenero()" class="member-name-link">getGenero()</a> - Method in class Biblioteca.<a href="Biblioteca/Libro.html" title="class in Biblioteca">Libro</a></dt>
<dd>
<div class="block">Obtiene el género literario del libro.</div>
</dd>
<dt><a href="Biblioteca/Libro.html#getId()" class="member-name-link">getId()</a> - Method in class Biblioteca.<a href="Biblioteca/Libro.html" title="class in Biblioteca">Libro</a></dt>
<dd>
<div class="block">Obtiene el identificador único del libro.</div>
</dd>
<dt><a href="Biblioteca/Prestamo.html#getId()" class="member-name-link">getId()</a> - Method in class Biblioteca.<a href="Biblioteca/Prestamo.html" title="class in Biblioteca">Prestamo</a></dt>
<dd>
<div class="block">Obtiene el ID del préstamo.</div>
</dd>
<dt><a href="Biblioteca/Usuario.html#getId()" class="member-name-link">getId()</a> - Method in class Biblioteca.<a href="Biblioteca/Usuario.html" title="class in Biblioteca">Usuario</a></dt>
<dd>
<div class="block">Obtiene el identificador del usuario.</div>
</dd>
<dt><a href="Biblioteca/Prestamo.html#getIdLibro()" class="member-name-link">getIdLibro()</a> - Method in class Biblioteca.<a href="Biblioteca/Prestamo.html" title="class in Biblioteca">Prestamo</a></dt>
<dd>
<div class="block">Obtiene el ID del libro prestado.</div>
</dd>
<dt><a href="Biblioteca/Prestamo.html#getIdUsuario()" class="member-name-link">getIdUsuario()</a> - Method in class Biblioteca.<a href="Biblioteca/Prestamo.html" title="class in Biblioteca">Prestamo</a></dt>
<dd>
<div class="block">Obtiene el ID del usuario que solicitó el préstamo.</div>
</dd>
<dt><a href="Biblioteca/Usuario.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class Biblioteca.<a href="Biblioteca/Usuario.html" title="class in Biblioteca">Usuario</a></dt>
<dd>
<div class="block">Obtiene el nombre del usuario.</div>
</dd>
<dt><a href="Biblioteca/Usuario.html#getTelefono()" class="member-name-link">getTelefono()</a> - Method in class Biblioteca.<a href="Biblioteca/Usuario.html" title="class in Biblioteca">Usuario</a></dt>
<dd>
<div class="block">Obtiene el teléfono del usuario.</div>
</dd>
<dt><a href="Biblioteca/Libro.html#getTitulo()" class="member-name-link">getTitulo()</a> - Method in class Biblioteca.<a href="Biblioteca/Libro.html" title="class in Biblioteca">Libro</a></dt>
<dd>
<div class="block">Obtiene el título del libro.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Biblioteca/GestionarBiblioteca.html#inicializarDatos()" class="member-name-link">inicializarDatos()</a> - Method in class Biblioteca.<a href="Biblioteca/GestionarBiblioteca.html" title="class in Biblioteca">GestionarBiblioteca</a></dt>
<dd>
<div class="block">Inicializa datos de ejemplo en el sistema.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Biblioteca/Libro.html" class="type-name-link" title="class in Biblioteca">Libro</a> - Class in <a href="Biblioteca/package-summary.html">Biblioteca</a></dt>
<dd>
<div class="block">Clase abstracta que representa un libro en el sistema de biblioteca.</div>
</dd>
<dt><a href="Biblioteca/Libro.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,java.lang.String,boolean)" class="member-name-link">Libro(int, String, String, int, String, boolean)</a> - Constructor for class Biblioteca.<a href="Biblioteca/Libro.html" title="class in Biblioteca">Libro</a></dt>
<dd>
<div class="block">Constructor para crear una instancia de Libro.</div>
</dd>
<dt><a href="Biblioteca/LibroAudiolibro.html" class="type-name-link" title="class in Biblioteca">LibroAudiolibro</a> - Class in <a href="Biblioteca/package-summary.html">Biblioteca</a></dt>
<dd>
<div class="block">Clase que representa un audiolibro en el sistema de biblioteca.</div>
</dd>
<dt><a href="Biblioteca/LibroAudiolibro.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,java.lang.String,boolean,java.lang.String)" class="member-name-link">LibroAudiolibro(int, String, String, int, String, boolean, String)</a> - Constructor for class Biblioteca.<a href="Biblioteca/LibroAudiolibro.html" title="class in Biblioteca">LibroAudiolibro</a></dt>
<dd>
<div class="block">Constructor para crear una instancia de LibroAudiolibro.</div>
</dd>
<dt><a href="Biblioteca/CreadorDeLibros.html#libroCreado()" class="member-name-link">libroCreado()</a> - Method in interface Biblioteca.<a href="Biblioteca/CreadorDeLibros.html" title="interface in Biblioteca">CreadorDeLibros</a></dt>
<dd>
<div class="block">Método abstracto que se invoca cuando un libro es creado.</div>
</dd>
<dt><a href="Biblioteca/LibroAudiolibro.html#libroCreado()" class="member-name-link">libroCreado()</a> - Method in class Biblioteca.<a href="Biblioteca/LibroAudiolibro.html" title="class in Biblioteca">LibroAudiolibro</a></dt>
<dd>
<div class="block">Implementación del método de la interfaz CreadorDeLibros.</div>
</dd>
<dt><a href="Biblioteca/LibroDigital.html#libroCreado()" class="member-name-link">libroCreado()</a> - Method in class Biblioteca.<a href="Biblioteca/LibroDigital.html" title="class in Biblioteca">LibroDigital</a></dt>
<dd>
<div class="block">Implementación del método de la interfaz CreadorDeLibros.</div>
</dd>
<dt><a href="Biblioteca/LibroFisico.html#libroCreado()" class="member-name-link">libroCreado()</a> - Method in class Biblioteca.<a href="Biblioteca/LibroFisico.html" title="class in Biblioteca">LibroFisico</a></dt>
<dd>
<div class="block">Implementación del método de la interfaz CreadorDeLibros.</div>
</dd>
<dt><a href="Biblioteca/LibroDigital.html" class="type-name-link" title="class in Biblioteca">LibroDigital</a> - Class in <a href="Biblioteca/package-summary.html">Biblioteca</a></dt>
<dd>
<div class="block">Clase que representa un libro digital en el sistema de biblioteca.</div>
</dd>
<dt><a href="Biblioteca/LibroDigital.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,java.lang.String,boolean,java.lang.String)" class="member-name-link">LibroDigital(int, String, String, int, String, boolean, String)</a> - Constructor for class Biblioteca.<a href="Biblioteca/LibroDigital.html" title="class in Biblioteca">LibroDigital</a></dt>
<dd>
<div class="block">Constructor para crear una instancia de LibroDigital.</div>
</dd>
<dt><a href="Biblioteca/LibroFisico.html" class="type-name-link" title="class in Biblioteca">LibroFisico</a> - Class in <a href="Biblioteca/package-summary.html">Biblioteca</a></dt>
<dd>
<div class="block">Clase que representa un libro físico en el sistema de biblioteca.</div>
</dd>
<dt><a href="Biblioteca/LibroFisico.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,java.lang.String,boolean)" class="member-name-link">LibroFisico(int, String, String, int, String, boolean)</a> - Constructor for class Biblioteca.<a href="Biblioteca/LibroFisico.html" title="class in Biblioteca">LibroFisico</a></dt>
<dd>
<div class="block">Constructor para crear una instancia de LibroFisico.</div>
</dd>
<dt><a href="Biblioteca/GestionarBiblioteca.html#libros" class="member-name-link">libros</a> - Static variable in class Biblioteca.<a href="Biblioteca/GestionarBiblioteca.html" title="class in Biblioteca">GestionarBiblioteca</a></dt>
<dd>
<div class="block">Lista de libros en la biblioteca</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Biblioteca/BibliotecaApp.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Biblioteca.<a href="Biblioteca/BibliotecaApp.html" title="class in Biblioteca">BibliotecaApp</a></dt>
<dd>
<div class="block">Método principal que inicia la aplicación de biblioteca.</div>
</dd>
<dt><a href="Biblioteca/Prestamo.html#marcarDevolucion(Biblioteca.Libro,Biblioteca.Prestamo)" class="member-name-link">marcarDevolucion(Libro, Prestamo)</a> - Static method in class Biblioteca.<a href="Biblioteca/Prestamo.html" title="class in Biblioteca">Prestamo</a></dt>
<dd>
<div class="block">Marca un préstamo como devuelto y actualiza el estado del libro.</div>
</dd>
<dt><a href="Biblioteca/GestionarBiblioteca.html#mostrarInformacionLibro(Biblioteca.Libro)" class="member-name-link">mostrarInformacionLibro(Libro)</a> - Static method in class Biblioteca.<a href="Biblioteca/GestionarBiblioteca.html" title="class in Biblioteca">GestionarBiblioteca</a></dt>
<dd>
<div class="block">Muestra la información detallada de un libro.</div>
</dd>
<dt><a href="Biblioteca/GestionarBiblioteca.html#mostrarInformacionPrestamo(Biblioteca.Prestamo)" class="member-name-link">mostrarInformacionPrestamo(Prestamo)</a> - Static method in class Biblioteca.<a href="Biblioteca/GestionarBiblioteca.html" title="class in Biblioteca">GestionarBiblioteca</a></dt>
<dd>
<div class="block">Muestra la información detallada de un préstamo.</div>
</dd>
<dt><a href="Biblioteca/GestionarBiblioteca.html#mostrarInformacionUsuario(Biblioteca.Usuario)" class="member-name-link">mostrarInformacionUsuario(Usuario)</a> - Static method in class Biblioteca.<a href="Biblioteca/GestionarBiblioteca.html" title="class in Biblioteca">GestionarBiblioteca</a></dt>
<dd>
<div class="block">Muestra la información detallada de un usuario.</div>
</dd>
<dt><a href="Biblioteca/GestionarBiblioteca.html#mostrarLibros()" class="member-name-link">mostrarLibros()</a> - Method in class Biblioteca.<a href="Biblioteca/GestionarBiblioteca.html" title="class in Biblioteca">GestionarBiblioteca</a></dt>
<dd>
<div class="block">Muestra todos los libros registrados en el sistema.</div>
</dd>
<dt><a href="Biblioteca/BibliotecaApp.html#mostrarMenu()" class="member-name-link">mostrarMenu()</a> - Static method in class Biblioteca.<a href="Biblioteca/BibliotecaApp.html" title="class in Biblioteca">BibliotecaApp</a></dt>
<dd>
<div class="block">Muestra el menú principal de la aplicación con las opciones disponibles.</div>
</dd>
<dt><a href="Biblioteca/GestionarBiblioteca.html#mostrarPrestamosActivos()" class="member-name-link">mostrarPrestamosActivos()</a> - Method in class Biblioteca.<a href="Biblioteca/GestionarBiblioteca.html" title="class in Biblioteca">GestionarBiblioteca</a></dt>
<dd>
<div class="block">Muestra todos los préstamos activos en el sistema.</div>
</dd>
<dt><a href="Biblioteca/GestionarBiblioteca.html#mostrarUsuarios()" class="member-name-link">mostrarUsuarios()</a> - Method in class Biblioteca.<a href="Biblioteca/GestionarBiblioteca.html" title="class in Biblioteca">GestionarBiblioteca</a></dt>
<dd>
<div class="block">Muestra todos los usuarios registrados en el sistema.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Biblioteca/Prestamo.html" class="type-name-link" title="class in Biblioteca">Prestamo</a> - Class in <a href="Biblioteca/package-summary.html">Biblioteca</a></dt>
<dd>
<div class="block">Clase que representa un préstamo de libro en el sistema de biblioteca.</div>
</dd>
<dt><a href="Biblioteca/Prestamo.html#%3Cinit%3E(int,int,int,java.util.Date,java.util.Date,boolean)" class="member-name-link">Prestamo(int, int, int, Date, Date, boolean)</a> - Constructor for class Biblioteca.<a href="Biblioteca/Prestamo.html" title="class in Biblioteca">Prestamo</a></dt>
<dd>
<div class="block">Constructor para crear una instancia de Prestamo.</div>
</dd>
<dt><a href="Biblioteca/GestionarBiblioteca.html#prestamos" class="member-name-link">prestamos</a> - Static variable in class Biblioteca.<a href="Biblioteca/GestionarBiblioteca.html" title="class in Biblioteca">GestionarBiblioteca</a></dt>
<dd>
<div class="block">Lista de préstamos realizados</div>
</dd>
<dt><a href="Biblioteca/GestionarBiblioteca.html#prestarLibro()" class="member-name-link">prestarLibro()</a> - Method in class Biblioteca.<a href="Biblioteca/GestionarBiblioteca.html" title="class in Biblioteca">GestionarBiblioteca</a></dt>
<dd>
<div class="block">Realiza el préstamo de un libro a un usuario.</div>
</dd>
<dt><a href="Biblioteca/Profesor.html" class="type-name-link" title="class in Biblioteca">Profesor</a> - Class in <a href="Biblioteca/package-summary.html">Biblioteca</a></dt>
<dd>
<div class="block">Clase que representa a un profesor como usuario de la biblioteca.</div>
</dd>
<dt><a href="Biblioteca/Profesor.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Profesor(int, String, String, String)</a> - Constructor for class Biblioteca.<a href="Biblioteca/Profesor.html" title="class in Biblioteca">Profesor</a></dt>
<dd>
<div class="block">Constructor para crear una instancia de Profesor.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Biblioteca/Prestamo.html#realizarPrestamo(Biblioteca.Libro,Biblioteca.Usuario,java.util.List)" class="member-name-link">realizarPrestamo(Libro, Usuario, List&lt;Prestamo&gt;)</a> - Static method in class Biblioteca.<a href="Biblioteca/Prestamo.html" title="class in Biblioteca">Prestamo</a></dt>
<dd>
<div class="block">Realiza un nuevo préstamo de libro a un usuario.</div>
</dd>
<dt><a href="Biblioteca/GestionarBiblioteca.html#registrarEstudiante()" class="member-name-link">registrarEstudiante()</a> - Method in class Biblioteca.<a href="Biblioteca/GestionarBiblioteca.html" title="class in Biblioteca">GestionarBiblioteca</a></dt>
<dd>
<div class="block">Registra un nuevo estudiante solicitando datos al usuario.</div>
</dd>
<dt><a href="Biblioteca/GestionarBiblioteca.html#registrarLibro()" class="member-name-link">registrarLibro()</a> - Method in class Biblioteca.<a href="Biblioteca/GestionarBiblioteca.html" title="class in Biblioteca">GestionarBiblioteca</a></dt>
<dd>
<div class="block">Registra un nuevo libro en el sistema según el tipo seleccionado.</div>
</dd>
<dt><a href="Biblioteca/GestionarBiblioteca.html#registrarLibroAudiolibro()" class="member-name-link">registrarLibroAudiolibro()</a> - Method in class Biblioteca.<a href="Biblioteca/GestionarBiblioteca.html" title="class in Biblioteca">GestionarBiblioteca</a></dt>
<dd>
<div class="block">Registra un nuevo audiolibro solicitando datos al usuario.</div>
</dd>
<dt><a href="Biblioteca/GestionarBiblioteca.html#registrarLibroDigital()" class="member-name-link">registrarLibroDigital()</a> - Static method in class Biblioteca.<a href="Biblioteca/GestionarBiblioteca.html" title="class in Biblioteca">GestionarBiblioteca</a></dt>
<dd>
<div class="block">Registra un nuevo libro digital solicitando datos al usuario.</div>
</dd>
<dt><a href="Biblioteca/GestionarBiblioteca.html#registrarLibroFisico()" class="member-name-link">registrarLibroFisico()</a> - Method in class Biblioteca.<a href="Biblioteca/GestionarBiblioteca.html" title="class in Biblioteca">GestionarBiblioteca</a></dt>
<dd>
<div class="block">Registra un nuevo libro físico solicitando datos al usuario.</div>
</dd>
<dt><a href="Biblioteca/GestionarBiblioteca.html#registrarProfesor()" class="member-name-link">registrarProfesor()</a> - Method in class Biblioteca.<a href="Biblioteca/GestionarBiblioteca.html" title="class in Biblioteca">GestionarBiblioteca</a></dt>
<dd>
<div class="block">Registra un nuevo profesor solicitando datos al usuario.</div>
</dd>
<dt><a href="Biblioteca/GestionarBiblioteca.html#registrarUsuario()" class="member-name-link">registrarUsuario()</a> - Method in class Biblioteca.<a href="Biblioteca/GestionarBiblioteca.html" title="class in Biblioteca">GestionarBiblioteca</a></dt>
<dd>
<div class="block">Registra un nuevo usuario en el sistema según el tipo seleccionado.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Biblioteca/GestionarBiblioteca.html#scanner" class="member-name-link">scanner</a> - Static variable in class Biblioteca.<a href="Biblioteca/GestionarBiblioteca.html" title="class in Biblioteca">GestionarBiblioteca</a></dt>
<dd>
<div class="block">Scanner para entrada de datos por consola</div>
</dd>
<dt><a href="Biblioteca/Libro.html#setAnio(int)" class="member-name-link">setAnio(int)</a> - Method in class Biblioteca.<a href="Biblioteca/Libro.html" title="class in Biblioteca">Libro</a></dt>
<dd>
<div class="block">Establece el año de publicación del libro.</div>
</dd>
<dt><a href="Biblioteca/Libro.html#setAutor(java.lang.String)" class="member-name-link">setAutor(String)</a> - Method in class Biblioteca.<a href="Biblioteca/Libro.html" title="class in Biblioteca">Libro</a></dt>
<dd>
<div class="block">Establece el autor del libro.</div>
</dd>
<dt><a href="Biblioteca/Prestamo.html#setDevuelto(boolean)" class="member-name-link">setDevuelto(boolean)</a> - Method in class Biblioteca.<a href="Biblioteca/Prestamo.html" title="class in Biblioteca">Prestamo</a></dt>
<dd>
<div class="block">Establece el estado de devolución del libro.</div>
</dd>
<dt><a href="Biblioteca/Libro.html#setDisponible(boolean)" class="member-name-link">setDisponible(boolean)</a> - Method in class Biblioteca.<a href="Biblioteca/Libro.html" title="class in Biblioteca">Libro</a></dt>
<dd>
<div class="block">Establece la disponibilidad del libro.</div>
</dd>
<dt><a href="Biblioteca/LibroAudiolibro.html#setDuracion(java.lang.String)" class="member-name-link">setDuracion(String)</a> - Method in class Biblioteca.<a href="Biblioteca/LibroAudiolibro.html" title="class in Biblioteca">LibroAudiolibro</a></dt>
<dd>
<div class="block">Establece la duración del audiolibro.</div>
</dd>
<dt><a href="Biblioteca/Usuario.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class Biblioteca.<a href="Biblioteca/Usuario.html" title="class in Biblioteca">Usuario</a></dt>
<dd>
<div class="block">Establece el email del usuario.</div>
</dd>
<dt><a href="Biblioteca/Prestamo.html#setFechaDevolucion(java.util.Date)" class="member-name-link">setFechaDevolucion(Date)</a> - Method in class Biblioteca.<a href="Biblioteca/Prestamo.html" title="class in Biblioteca">Prestamo</a></dt>
<dd>
<div class="block">Establece la fecha en que se devolvió el libro.</div>
</dd>
<dt><a href="Biblioteca/Prestamo.html#setFechaPrestamo(java.util.Date)" class="member-name-link">setFechaPrestamo(Date)</a> - Method in class Biblioteca.<a href="Biblioteca/Prestamo.html" title="class in Biblioteca">Prestamo</a></dt>
<dd>
<div class="block">Establece la fecha en que se realizó el préstamo.</div>
</dd>
<dt><a href="Biblioteca/LibroDigital.html#setFormato(java.lang.String)" class="member-name-link">setFormato(String)</a> - Method in class Biblioteca.<a href="Biblioteca/LibroDigital.html" title="class in Biblioteca">LibroDigital</a></dt>
<dd>
<div class="block">Establece el formato del libro digital.</div>
</dd>
<dt><a href="Biblioteca/Libro.html#setGenero(java.lang.String)" class="member-name-link">setGenero(String)</a> - Method in class Biblioteca.<a href="Biblioteca/Libro.html" title="class in Biblioteca">Libro</a></dt>
<dd>
<div class="block">Establece el género literario del libro.</div>
</dd>
<dt><a href="Biblioteca/Libro.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class Biblioteca.<a href="Biblioteca/Libro.html" title="class in Biblioteca">Libro</a></dt>
<dd>
<div class="block">Establece el identificador único del libro.</div>
</dd>
<dt><a href="Biblioteca/Prestamo.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class Biblioteca.<a href="Biblioteca/Prestamo.html" title="class in Biblioteca">Prestamo</a></dt>
<dd>
<div class="block">Establece el ID del préstamo.</div>
</dd>
<dt><a href="Biblioteca/Usuario.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class Biblioteca.<a href="Biblioteca/Usuario.html" title="class in Biblioteca">Usuario</a></dt>
<dd>
<div class="block">Establece el identificador del usuario.</div>
</dd>
<dt><a href="Biblioteca/Prestamo.html#setIdLibro(int)" class="member-name-link">setIdLibro(int)</a> - Method in class Biblioteca.<a href="Biblioteca/Prestamo.html" title="class in Biblioteca">Prestamo</a></dt>
<dd>
<div class="block">Establece el ID del libro prestado.</div>
</dd>
<dt><a href="Biblioteca/Prestamo.html#setIdUsuario(int)" class="member-name-link">setIdUsuario(int)</a> - Method in class Biblioteca.<a href="Biblioteca/Prestamo.html" title="class in Biblioteca">Prestamo</a></dt>
<dd>
<div class="block">Establece el ID del usuario que solicitó el préstamo.</div>
</dd>
<dt><a href="Biblioteca/Usuario.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class Biblioteca.<a href="Biblioteca/Usuario.html" title="class in Biblioteca">Usuario</a></dt>
<dd>
<div class="block">Establece el nombre del usuario.</div>
</dd>
<dt><a href="Biblioteca/Usuario.html#setTelefono(java.lang.String)" class="member-name-link">setTelefono(String)</a> - Method in class Biblioteca.<a href="Biblioteca/Usuario.html" title="class in Biblioteca">Usuario</a></dt>
<dd>
<div class="block">Establece el teléfono del usuario.</div>
</dd>
<dt><a href="Biblioteca/Libro.html#setTitulo(java.lang.String)" class="member-name-link">setTitulo(String)</a> - Method in class Biblioteca.<a href="Biblioteca/Libro.html" title="class in Biblioteca">Libro</a></dt>
<dd>
<div class="block">Establece el título del libro.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="Biblioteca/Usuario.html" class="type-name-link" title="class in Biblioteca">Usuario</a> - Class in <a href="Biblioteca/package-summary.html">Biblioteca</a></dt>
<dd>
<div class="block">Clase abstracta Usuario que representa un usuario de la biblioteca.</div>
</dd>
<dt><a href="Biblioteca/Usuario.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Usuario(int, String, String, String)</a> - Constructor for class Biblioteca.<a href="Biblioteca/Usuario.html" title="class in Biblioteca">Usuario</a></dt>
<dd>
<div class="block">Constructor para crear una instancia de Usuario.</div>
</dd>
<dt><a href="Biblioteca/CreadorDeUsuarios.html#usuarioCreado()" class="member-name-link">usuarioCreado()</a> - Method in interface Biblioteca.<a href="Biblioteca/CreadorDeUsuarios.html" title="interface in Biblioteca">CreadorDeUsuarios</a></dt>
<dd>
<div class="block">Método abstracto que se invoca cuando un usuario es creado.</div>
</dd>
<dt><a href="Biblioteca/Estudiante.html#usuarioCreado()" class="member-name-link">usuarioCreado()</a> - Method in class Biblioteca.<a href="Biblioteca/Estudiante.html" title="class in Biblioteca">Estudiante</a></dt>
<dd>
<div class="block">Implementación del método de la interfaz CreadorDeUsuarios.</div>
</dd>
<dt><a href="Biblioteca/Profesor.html#usuarioCreado()" class="member-name-link">usuarioCreado()</a> - Method in class Biblioteca.<a href="Biblioteca/Profesor.html" title="class in Biblioteca">Profesor</a></dt>
<dd>
<div class="block">Implementación del método de la interfaz CreadorDeUsuarios.</div>
</dd>
<dt><a href="Biblioteca/GestionarBiblioteca.html#usuarios" class="member-name-link">usuarios</a> - Static variable in class Biblioteca.<a href="Biblioteca/GestionarBiblioteca.html" title="class in Biblioteca">GestionarBiblioteca</a></dt>
<dd>
<div class="block">Lista de usuarios registrados</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Biblioteca/GestionarBiblioteca.html#verificarPrestamos(Biblioteca.Usuario)" class="member-name-link">verificarPrestamos(Usuario)</a> - Method in class Biblioteca.<a href="Biblioteca/GestionarBiblioteca.html" title="class in Biblioteca">GestionarBiblioteca</a></dt>
<dd>
<div class="block">Verifica los préstamos activos de un usuario.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
