<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu May 01 21:44:48 CST 2025 -->
<title>GestionarBiblioteca</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="declaration: package: Biblioteca, class: GestionarBiblioteca">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">Biblioteca</a></li>
<li><a href="GestionarBiblioteca.html" class="current-selection">GestionarBiblioteca</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#libros" tabindex="0">libros</a></li>
<li><a href="#usuarios" tabindex="0">usuarios</a></li>
<li><a href="#prestamos" tabindex="0">prestamos</a></li>
<li><a href="#scanner" tabindex="0">scanner</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">GestionarBiblioteca()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#inicializarDatos()" tabindex="0">inicializarDatos()</a></li>
<li><a href="#registrarLibro()" tabindex="0">registrarLibro()</a></li>
<li><a href="#registrarLibroFisico()" tabindex="0">registrarLibroFisico()</a></li>
<li><a href="#registrarLibroDigital()" tabindex="0">registrarLibroDigital()</a></li>
<li><a href="#registrarLibroAudiolibro()" tabindex="0">registrarLibroAudiolibro()</a></li>
<li><a href="#registrarUsuario()" tabindex="0">registrarUsuario()</a></li>
<li><a href="#registrarProfesor()" tabindex="0">registrarProfesor()</a></li>
<li><a href="#registrarEstudiante()" tabindex="0">registrarEstudiante()</a></li>
<li><a href="#verificarPrestamos(Biblioteca.Usuario)" tabindex="0">verificarPrestamos(Usuario)</a></li>
<li><a href="#prestarLibro()" tabindex="0">prestarLibro()</a></li>
<li><a href="#devolverLibro()" tabindex="0">devolverLibro()</a></li>
<li><a href="#mostrarInformacionLibro(Biblioteca.Libro)" tabindex="0">mostrarInformacionLibro(Libro)</a></li>
<li><a href="#buscarLibro()" tabindex="0">buscarLibro()</a></li>
<li><a href="#buscarLibros()" tabindex="0">buscarLibros()</a></li>
<li><a href="#mostrarLibros()" tabindex="0">mostrarLibros()</a></li>
<li><a href="#mostrarInformacionUsuario(Biblioteca.Usuario)" tabindex="0">mostrarInformacionUsuario(Usuario)</a></li>
<li><a href="#mostrarUsuarios()" tabindex="0">mostrarUsuarios()</a></li>
<li><a href="#buscarUsuario()" tabindex="0">buscarUsuario()</a></li>
<li><a href="#mostrarInformacionPrestamo(Biblioteca.Prestamo)" tabindex="0">mostrarInformacionPrestamo(Prestamo)</a></li>
<li><a href="#buscarPrestamoActivo(Biblioteca.Libro)" tabindex="0">buscarPrestamoActivo(Libro)</a></li>
<li><a href="#mostrarPrestamosActivos()" tabindex="0">mostrarPrestamosActivos()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class GestionarBiblioteca" class="title">Class GestionarBiblioteca</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Biblioteca.GestionarBiblioteca</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GestionarBiblioteca</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase principal para gestionar las operaciones de la biblioteca.
 Permite registrar libros, usuarios, realizar préstamos y devoluciones,
 así como consultar información del sistema.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Libro.html" title="class in Biblioteca">Libro</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#libros" class="member-name-link">libros</a></code></div>
<div class="col-last even-row-color">
<div class="block">Lista de libros en la biblioteca</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Prestamo.html" title="class in Biblioteca">Prestamo</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#prestamos" class="member-name-link">prestamos</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Lista de préstamos realizados</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a></code></div>
<div class="col-second even-row-color"><code><a href="#scanner" class="member-name-link">scanner</a></code></div>
<div class="col-last even-row-color">
<div class="block">Scanner para entrada de datos por consola</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Usuario.html" title="class in Biblioteca">Usuario</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#usuarios" class="member-name-link">usuarios</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Lista de usuarios registrados</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GestionarBiblioteca</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Libro.html" title="class in Biblioteca">Libro</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buscarLibro()" class="member-name-link">buscarLibro</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca un libro por su ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buscarLibros()" class="member-name-link">buscarLibros</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca libros según diferentes criterios.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Prestamo.html" title="class in Biblioteca">Prestamo</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#buscarPrestamoActivo(Biblioteca.Libro)" class="member-name-link">buscarPrestamoActivo</a><wbr>(<a href="Libro.html" title="class in Biblioteca">Libro</a>&nbsp;libro)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Busca un préstamo activo para un libro específico.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Usuario.html" title="class in Biblioteca">Usuario</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buscarUsuario()" class="member-name-link">buscarUsuario</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca un usuario por su ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#devolverLibro()" class="member-name-link">devolverLibro</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Procesa la devolución de un libro.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inicializarDatos()" class="member-name-link">inicializarDatos</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inicializa datos de ejemplo en el sistema.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mostrarInformacionLibro(Biblioteca.Libro)" class="member-name-link">mostrarInformacionLibro</a><wbr>(<a href="Libro.html" title="class in Biblioteca">Libro</a>&nbsp;libro)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Muestra la información detallada de un libro.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mostrarInformacionPrestamo(Biblioteca.Prestamo)" class="member-name-link">mostrarInformacionPrestamo</a><wbr>(<a href="Prestamo.html" title="class in Biblioteca">Prestamo</a>&nbsp;prestamo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Muestra la información detallada de un préstamo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mostrarInformacionUsuario(Biblioteca.Usuario)" class="member-name-link">mostrarInformacionUsuario</a><wbr>(<a href="Usuario.html" title="class in Biblioteca">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Muestra la información detallada de un usuario.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mostrarLibros()" class="member-name-link">mostrarLibros</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Muestra todos los libros registrados en el sistema.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mostrarPrestamosActivos()" class="member-name-link">mostrarPrestamosActivos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Muestra todos los préstamos activos en el sistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mostrarUsuarios()" class="member-name-link">mostrarUsuarios</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Muestra todos los usuarios registrados en el sistema.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#prestarLibro()" class="member-name-link">prestarLibro</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Realiza el préstamo de un libro a un usuario.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Usuario.html" title="class in Biblioteca">Usuario</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registrarEstudiante()" class="member-name-link">registrarEstudiante</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Registra un nuevo estudiante solicitando datos al usuario.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registrarLibro()" class="member-name-link">registrarLibro</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Registra un nuevo libro en el sistema según el tipo seleccionado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Libro.html" title="class in Biblioteca">Libro</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registrarLibroAudiolibro()" class="member-name-link">registrarLibroAudiolibro</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Registra un nuevo audiolibro solicitando datos al usuario.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Libro.html" title="class in Biblioteca">Libro</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#registrarLibroDigital()" class="member-name-link">registrarLibroDigital</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Registra un nuevo libro digital solicitando datos al usuario.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Libro.html" title="class in Biblioteca">Libro</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registrarLibroFisico()" class="member-name-link">registrarLibroFisico</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Registra un nuevo libro físico solicitando datos al usuario.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Usuario.html" title="class in Biblioteca">Usuario</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registrarProfesor()" class="member-name-link">registrarProfesor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Registra un nuevo profesor solicitando datos al usuario.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registrarUsuario()" class="member-name-link">registrarUsuario</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Registra un nuevo usuario en el sistema según el tipo seleccionado.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#verificarPrestamos(Biblioteca.Usuario)" class="member-name-link">verificarPrestamos</a><wbr>(<a href="Usuario.html" title="class in Biblioteca">Usuario</a>&nbsp;usuarioPrestamo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica los préstamos activos de un usuario.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="libros">
<h3>libros</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Libro.html" title="class in Biblioteca">Libro</a>&gt;</span>&nbsp;<span class="element-name">libros</span></div>
<div class="block">Lista de libros en la biblioteca</div>
</div>
</section>
</li>
<li>
<section class="detail" id="usuarios">
<h3>usuarios</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Usuario.html" title="class in Biblioteca">Usuario</a>&gt;</span>&nbsp;<span class="element-name">usuarios</span></div>
<div class="block">Lista de usuarios registrados</div>
</div>
</section>
</li>
<li>
<section class="detail" id="prestamos">
<h3>prestamos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Prestamo.html" title="class in Biblioteca">Prestamo</a>&gt;</span>&nbsp;<span class="element-name">prestamos</span></div>
<div class="block">Lista de préstamos realizados</div>
</div>
</section>
</li>
<li>
<section class="detail" id="scanner">
<h3>scanner</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a></span>&nbsp;<span class="element-name">scanner</span></div>
<div class="block">Scanner para entrada de datos por consola</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GestionarBiblioteca</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GestionarBiblioteca</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="inicializarDatos()">
<h3>inicializarDatos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inicializarDatos</span>()</div>
<div class="block">Inicializa datos de ejemplo en el sistema.
 Crea libros y usuarios de prueba para demostración.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="registrarLibro()">
<h3>registrarLibro</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registrarLibro</span>()</div>
<div class="block">Registra un nuevo libro en el sistema según el tipo seleccionado.
 Muestra menú de opciones y redirige al método específico según el tipo.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="registrarLibroFisico()">
<h3>registrarLibroFisico</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Libro.html" title="class in Biblioteca">Libro</a></span>&nbsp;<span class="element-name">registrarLibroFisico</span>()</div>
<div class="block">Registra un nuevo libro físico solicitando datos al usuario.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El libro físico creado</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="registrarLibroDigital()">
<h3>registrarLibroDigital</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Libro.html" title="class in Biblioteca">Libro</a></span>&nbsp;<span class="element-name">registrarLibroDigital</span>()</div>
<div class="block">Registra un nuevo libro digital solicitando datos al usuario.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El libro digital creado</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="registrarLibroAudiolibro()">
<h3>registrarLibroAudiolibro</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Libro.html" title="class in Biblioteca">Libro</a></span>&nbsp;<span class="element-name">registrarLibroAudiolibro</span>()</div>
<div class="block">Registra un nuevo audiolibro solicitando datos al usuario.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El audiolibro creado</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="registrarUsuario()">
<h3>registrarUsuario</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registrarUsuario</span>()</div>
<div class="block">Registra un nuevo usuario en el sistema según el tipo seleccionado.
 Muestra menú de opciones y redirige al método específico según el tipo.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="registrarProfesor()">
<h3>registrarProfesor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Usuario.html" title="class in Biblioteca">Usuario</a></span>&nbsp;<span class="element-name">registrarProfesor</span>()</div>
<div class="block">Registra un nuevo profesor solicitando datos al usuario.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El profesor creado</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="registrarEstudiante()">
<h3>registrarEstudiante</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Usuario.html" title="class in Biblioteca">Usuario</a></span>&nbsp;<span class="element-name">registrarEstudiante</span>()</div>
<div class="block">Registra un nuevo estudiante solicitando datos al usuario.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El estudiante creado</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="verificarPrestamos(Biblioteca.Usuario)">
<h3>verificarPrestamos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">verificarPrestamos</span><wbr><span class="parameters">(<a href="Usuario.html" title="class in Biblioteca">Usuario</a>&nbsp;usuarioPrestamo)</span></div>
<div class="block">Verifica los préstamos activos de un usuario.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usuarioPrestamo</code> - Usuario a verificar</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="prestarLibro()">
<h3>prestarLibro</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">prestarLibro</span>()</div>
<div class="block">Realiza el préstamo de un libro a un usuario.
 Verifica disponibilidad y límites antes de realizar el préstamo.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="devolverLibro()">
<h3>devolverLibro</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">devolverLibro</span>()</div>
<div class="block">Procesa la devolución de un libro.
 Marca el préstamo como devuelto y el libro como disponible.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="mostrarInformacionLibro(Biblioteca.Libro)">
<h3>mostrarInformacionLibro</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostrarInformacionLibro</span><wbr><span class="parameters">(<a href="Libro.html" title="class in Biblioteca">Libro</a>&nbsp;libro)</span></div>
<div class="block">Muestra la información detallada de un libro.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>libro</code> - Libro a mostrar</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="buscarLibro()">
<h3>buscarLibro</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Libro.html" title="class in Biblioteca">Libro</a></span>&nbsp;<span class="element-name">buscarLibro</span>()</div>
<div class="block">Busca un libro por su ID.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El libro encontrado o null si no existe</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="buscarLibros()">
<h3>buscarLibros</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">buscarLibros</span>()</div>
<div class="block">Busca libros según diferentes criterios.
 Permite búsqueda por ID, título, autor o género.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="mostrarLibros()">
<h3>mostrarLibros</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostrarLibros</span>()</div>
<div class="block">Muestra todos los libros registrados en el sistema.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="mostrarInformacionUsuario(Biblioteca.Usuario)">
<h3>mostrarInformacionUsuario</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostrarInformacionUsuario</span><wbr><span class="parameters">(<a href="Usuario.html" title="class in Biblioteca">Usuario</a>&nbsp;usuario)</span></div>
<div class="block">Muestra la información detallada de un usuario.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usuario</code> - Usuario a mostrar</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="mostrarUsuarios()">
<h3>mostrarUsuarios</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostrarUsuarios</span>()</div>
<div class="block">Muestra todos los usuarios registrados en el sistema.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="buscarUsuario()">
<h3>buscarUsuario</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Usuario.html" title="class in Biblioteca">Usuario</a></span>&nbsp;<span class="element-name">buscarUsuario</span>()</div>
<div class="block">Busca un usuario por su ID.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El usuario encontrado o null si no existe</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="mostrarInformacionPrestamo(Biblioteca.Prestamo)">
<h3>mostrarInformacionPrestamo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostrarInformacionPrestamo</span><wbr><span class="parameters">(<a href="Prestamo.html" title="class in Biblioteca">Prestamo</a>&nbsp;prestamo)</span></div>
<div class="block">Muestra la información detallada de un préstamo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>prestamo</code> - Préstamo a mostrar</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="buscarPrestamoActivo(Biblioteca.Libro)">
<h3>buscarPrestamoActivo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Prestamo.html" title="class in Biblioteca">Prestamo</a></span>&nbsp;<span class="element-name">buscarPrestamoActivo</span><wbr><span class="parameters">(<a href="Libro.html" title="class in Biblioteca">Libro</a>&nbsp;libro)</span></div>
<div class="block">Busca un préstamo activo para un libro específico.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>libro</code> - Libro a buscar en préstamos</dd>
<dt>Returns:</dt>
<dd>El préstamo activo o null si no existe</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="mostrarPrestamosActivos()">
<h3>mostrarPrestamosActivos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostrarPrestamosActivos</span>()</div>
<div class="block">Muestra todos los préstamos activos en el sistema.
 Incluye información del libro y usuario asociado a cada préstamo.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
