<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu May 01 21:44:48 CST 2025 -->
<title>Biblioteca</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="declaration: package: Biblioteca">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">Biblioteca</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package Biblioteca" class="title">Package Biblioteca</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">Biblioteca</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BibliotecaApp.html" title="class in Biblioteca">BibliotecaApp</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase principal que representa la aplicación de gestión de biblioteca.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CreadorDeLibros.html" title="interface in Biblioteca">CreadorDeLibros</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interfaz CreadorDeLibros que define un contrato para la creación de libros en el sistema de biblioteca.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CreadorDeUsuarios.html" title="interface in Biblioteca">CreadorDeUsuarios</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interfaz CreadorDeUsuarios que define un contrato para la creación de usuarios en el sistema de biblioteca.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Estudiante.html" title="class in Biblioteca">Estudiante</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa a un estudiante como usuario de la biblioteca.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GestionarBiblioteca.html" title="class in Biblioteca">GestionarBiblioteca</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase principal para gestionar las operaciones de la biblioteca.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Libro.html" title="class in Biblioteca">Libro</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase abstracta que representa un libro en el sistema de biblioteca.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LibroAudiolibro.html" title="class in Biblioteca">LibroAudiolibro</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un audiolibro en el sistema de biblioteca.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LibroDigital.html" title="class in Biblioteca">LibroDigital</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un libro digital en el sistema de biblioteca.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LibroFisico.html" title="class in Biblioteca">LibroFisico</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un libro físico en el sistema de biblioteca.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Prestamo.html" title="class in Biblioteca">Prestamo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un préstamo de libro en el sistema de biblioteca.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Profesor.html" title="class in Biblioteca">Profesor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa a un profesor como usuario de la biblioteca.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Usuario.html" title="class in Biblioteca">Usuario</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase abstracta Usuario que representa un usuario de la biblioteca.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
