<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu May 01 21:44:48 CST 2025 -->
<title>Prestamo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="declaration: package: Biblioteca, class: Prestamo">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">Biblioteca</a></li>
<li><a href="Prestamo.html" class="current-selection">Prestamo</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(int,int,int,java.util.Date,java.util.Date,boolean)" tabindex="0">Prestamo(int, int, int, Date, Date, boolean)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#marcarDevolucion(Biblioteca.Libro,Biblioteca.Prestamo)" tabindex="0">marcarDevolucion(Libro, Prestamo)</a></li>
<li><a href="#realizarPrestamo(Biblioteca.Libro,Biblioteca.Usuario,java.util.List)" tabindex="0">realizarPrestamo(Libro, Usuario, List)</a></li>
<li><a href="#getId()" tabindex="0">getId()</a></li>
<li><a href="#setId(int)" tabindex="0">setId(int)</a></li>
<li><a href="#getIdLibro()" tabindex="0">getIdLibro()</a></li>
<li><a href="#setIdLibro(int)" tabindex="0">setIdLibro(int)</a></li>
<li><a href="#getIdUsuario()" tabindex="0">getIdUsuario()</a></li>
<li><a href="#setIdUsuario(int)" tabindex="0">setIdUsuario(int)</a></li>
<li><a href="#getFechaPrestamo()" tabindex="0">getFechaPrestamo()</a></li>
<li><a href="#setFechaPrestamo(java.util.Date)" tabindex="0">setFechaPrestamo(Date)</a></li>
<li><a href="#getFechaDevolucion()" tabindex="0">getFechaDevolucion()</a></li>
<li><a href="#setFechaDevolucion(java.util.Date)" tabindex="0">setFechaDevolucion(Date)</a></li>
<li><a href="#getDevuelto()" tabindex="0">getDevuelto()</a></li>
<li><a href="#setDevuelto(boolean)" tabindex="0">setDevuelto(boolean)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Prestamo" class="title">Class Prestamo</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Biblioteca.Prestamo</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Prestamo</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase que representa un préstamo de libro en el sistema de biblioteca.
 Contiene información sobre el libro prestado, el usuario que lo solicitó,
 las fechas de préstamo y devolución, y el estado del préstamo.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,int,java.util.Date,java.util.Date,boolean)" class="member-name-link">Prestamo</a><wbr>(int&nbsp;id,
 int&nbsp;idLibro,
 int&nbsp;idUsuario,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;fechaPrestamo,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;fechaDevolucion,
 boolean&nbsp;devuelto)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor para crear una instancia de Prestamo.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDevuelto()" class="member-name-link">getDevuelto</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica si el libro ha sido devuelto.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFechaDevolucion()" class="member-name-link">getFechaDevolucion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la fecha en que se devolvió el libro.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFechaPrestamo()" class="member-name-link">getFechaPrestamo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la fecha en que se realizó el préstamo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el ID del préstamo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIdLibro()" class="member-name-link">getIdLibro</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el ID del libro prestado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIdUsuario()" class="member-name-link">getIdUsuario</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el ID del usuario que solicitó el préstamo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#marcarDevolucion(Biblioteca.Libro,Biblioteca.Prestamo)" class="member-name-link">marcarDevolucion</a><wbr>(<a href="Libro.html" title="class in Biblioteca">Libro</a>&nbsp;libroDevolucion,
 <a href="Prestamo.html" title="class in Biblioteca">Prestamo</a>&nbsp;prestamo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Marca un préstamo como devuelto y actualiza el estado del libro.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#realizarPrestamo(Biblioteca.Libro,Biblioteca.Usuario,java.util.List)" class="member-name-link">realizarPrestamo</a><wbr>(<a href="Libro.html" title="class in Biblioteca">Libro</a>&nbsp;libroPrestamo,
 <a href="Usuario.html" title="class in Biblioteca">Usuario</a>&nbsp;usuarioPrestamo,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Prestamo.html" title="class in Biblioteca">Prestamo</a>&gt;&nbsp;prestamos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Realiza un nuevo préstamo de libro a un usuario.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDevuelto(boolean)" class="member-name-link">setDevuelto</a><wbr>(boolean&nbsp;devuelto)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el estado de devolución del libro.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFechaDevolucion(java.util.Date)" class="member-name-link">setFechaDevolucion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;fechaDevolucion)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la fecha en que se devolvió el libro.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFechaPrestamo(java.util.Date)" class="member-name-link">setFechaPrestamo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;fechaPrestamo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la fecha en que se realizó el préstamo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setId(int)" class="member-name-link">setId</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el ID del préstamo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIdLibro(int)" class="member-name-link">setIdLibro</a><wbr>(int&nbsp;idLibro)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el ID del libro prestado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIdUsuario(int)" class="member-name-link">setIdUsuario</a><wbr>(int&nbsp;idUsuario)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el ID del usuario que solicitó el préstamo.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,java.util.Date,java.util.Date,boolean)">
<h3>Prestamo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Prestamo</span><wbr><span class="parameters">(int&nbsp;id,
 int&nbsp;idLibro,
 int&nbsp;idUsuario,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;fechaPrestamo,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;fechaDevolucion,
 boolean&nbsp;devuelto)</span></div>
<div class="block">Constructor para crear una instancia de Prestamo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Identificador único del préstamo</dd>
<dd><code>idLibro</code> - Identificador del libro prestado</dd>
<dd><code>idUsuario</code> - Identificador del usuario que solicita el préstamo</dd>
<dd><code>fechaPrestamo</code> - Fecha en que se realiza el préstamo</dd>
<dd><code>fechaDevolucion</code> - Fecha en que se devuelve el libro (null si no se ha devuelto)</dd>
<dd><code>devuelto</code> - Estado que indica si el libro ha sido devuelto</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="marcarDevolucion(Biblioteca.Libro,Biblioteca.Prestamo)">
<h3>marcarDevolucion</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">marcarDevolucion</span><wbr><span class="parameters">(<a href="Libro.html" title="class in Biblioteca">Libro</a>&nbsp;libroDevolucion,
 <a href="Prestamo.html" title="class in Biblioteca">Prestamo</a>&nbsp;prestamo)</span></div>
<div class="block">Marca un préstamo como devuelto y actualiza el estado del libro.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>libroDevolucion</code> - El libro que está siendo devuelto</dd>
<dd><code>prestamo</code> - El préstamo asociado al libro que se está devolviendo</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="realizarPrestamo(Biblioteca.Libro,Biblioteca.Usuario,java.util.List)">
<h3>realizarPrestamo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">realizarPrestamo</span><wbr><span class="parameters">(<a href="Libro.html" title="class in Biblioteca">Libro</a>&nbsp;libroPrestamo,
 <a href="Usuario.html" title="class in Biblioteca">Usuario</a>&nbsp;usuarioPrestamo,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Prestamo.html" title="class in Biblioteca">Prestamo</a>&gt;&nbsp;prestamos)</span></div>
<div class="block">Realiza un nuevo préstamo de libro a un usuario.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>libroPrestamo</code> - El libro que se está prestando</dd>
<dd><code>usuarioPrestamo</code> - El usuario que recibe el préstamo</dd>
<dd><code>prestamos</code> - Lista de préstamos donde se registrará el nuevo préstamo</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getId</span>()</div>
<div class="block">Obtiene el ID del préstamo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El identificador único del préstamo</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setId(int)">
<h3>setId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setId</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Establece el ID del préstamo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - El nuevo identificador único del préstamo</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getIdLibro()">
<h3>getIdLibro</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIdLibro</span>()</div>
<div class="block">Obtiene el ID del libro prestado.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El identificador del libro asociado al préstamo</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setIdLibro(int)">
<h3>setIdLibro</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIdLibro</span><wbr><span class="parameters">(int&nbsp;idLibro)</span></div>
<div class="block">Establece el ID del libro prestado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idLibro</code> - El nuevo identificador del libro asociado al préstamo</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getIdUsuario()">
<h3>getIdUsuario</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIdUsuario</span>()</div>
<div class="block">Obtiene el ID del usuario que solicitó el préstamo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El identificador del usuario asociado al préstamo</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setIdUsuario(int)">
<h3>setIdUsuario</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIdUsuario</span><wbr><span class="parameters">(int&nbsp;idUsuario)</span></div>
<div class="block">Establece el ID del usuario que solicitó el préstamo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idUsuario</code> - El nuevo identificador del usuario asociado al préstamo</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getFechaPrestamo()">
<h3>getFechaPrestamo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name">getFechaPrestamo</span>()</div>
<div class="block">Obtiene la fecha en que se realizó el préstamo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La fecha de préstamo</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setFechaPrestamo(java.util.Date)">
<h3>setFechaPrestamo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFechaPrestamo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;fechaPrestamo)</span></div>
<div class="block">Establece la fecha en que se realizó el préstamo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fechaPrestamo</code> - La nueva fecha de préstamo</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getFechaDevolucion()">
<h3>getFechaDevolucion</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name">getFechaDevolucion</span>()</div>
<div class="block">Obtiene la fecha en que se devolvió el libro.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La fecha de devolución (null si no se ha devuelto)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setFechaDevolucion(java.util.Date)">
<h3>setFechaDevolucion</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFechaDevolucion</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;fechaDevolucion)</span></div>
<div class="block">Establece la fecha en que se devolvió el libro.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fechaDevolucion</code> - La nueva fecha de devolución</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDevuelto()">
<h3>getDevuelto</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getDevuelto</span>()</div>
<div class="block">Verifica si el libro ha sido devuelto.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si el libro ha sido devuelto, false en caso contrario</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setDevuelto(boolean)">
<h3>setDevuelto</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDevuelto</span><wbr><span class="parameters">(boolean&nbsp;devuelto)</span></div>
<div class="block">Establece el estado de devolución del libro.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>devuelto</code> - El nuevo estado de devolución (true si se ha devuelto)</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
